@import url('https://fonts.googleapis.com/css2?family=Gelasio:wght@700&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gelasio:wght@500;700&family=Roboto+Flex:opsz,wght@8..144,400;8..144,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ribeye&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    font-style:normal;
    line-height: 160%;
}
.container{
    max-width: 71.875rem;
    margin: 0 auto;
    padding: 0 10px;
}
.header{
    background: url("../img/bg1.png") no-repeat;
    background-size:cover;
    color: white;
}
.navbar{
    display: flex;    
    justify-content: space-between;
    align-items: center;
    padding: 42px 0;
}
.navbar_logo{
    font-family: 'Ribeye',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
}
.nav{
    display: flex;
  gap: 50px;
}
.nav_link{
text-decoration: none;
color: white;
line-height: 150%;
}
.nav_link:hover, a:hover{
    color: rgb(255, 0, 0);
    transition: 0.5s;
}
.btn{
    background: #C9453B;
    border-radius: 5px;
    font-size: 16px;
    line-height: 150%;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    box-shadow: 0 9px rgba(0, 0, 0, 0.142);
    transition: 0.2s ease-in;
}
.btn:active{
    background: rgb(216, 10, 10);
    box-shadow: 0 5px rgba(0, 0, 0, 0.055);
    transform: translateY(10px);
}
.navbar_btn{
  padding: 14px 35px;
}
.first_btn{
    padding: 17px 46px;
}

.first{
    padding: 170px 0 244px;
}
.first-block_title{
    font-size: 65px;
    font-family:'Gelasio', sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 120%; 
}
.first-block_text{
    max-width: 458px;
  margin: 30px 0 40px 0;
    line-height: 160%;
}
.hamburger{
    display: none;
}
/* ------blog------- */
.blog_0{
    text-align: center;
    padding: 140px 0 50px 0;
}
.blog_0_title{
    font-family: 'Gelasio';
    font-style: normal;
    font-weight: 500;
    font-size: 43px;
    line-height: 140%;
    margin-bottom: 20px;
}
/* ----blog----- */
.cards{
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
max-width: 360px;
text-align: center;
background: #FFFFFF;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 10px;
transition: 0.5s;
}
.card:hover{
    box-shadow: 0px 6px 35px rgba(0, 0, 0, 0.557);
    transform: translateY(-10px);
}
.card_img{
    max-width: 100%;
}
.card_title{
margin-top: 35px;
font-family: 'Gelasio';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 150%;
}
.card_text{
    margin: 10px 0 33px 0;
}
/* ----cards--------- */
.seconde_cards{
    overflow-x: scroll;
    display:flex;
    gap: 73px; 
    max-width: 1600px;
    margin: 0 auto;
}
.second_img{
    min-width: 100%;
    border-radius: 10px;
max-width: 262px;
}
.carousel{
    margin: 50px 20px 0 20px;
    
    max-width: 262px;
    transition: 0.5s;
    background: #c3df9037;
    border-radius: 10px;
}
.carousel:hover{
     transform: translateY(-5px);
      background: #368aa6af;
      border-radius: 10px;
      box-shadow: 0px 6px 35px rgba(94, 124, 155, 0.985);
}
.carousel_icons{
    display: flex;
}
.icon{
    display: flex;
    align-items: center;
}
.carousel_clic_img{
    width: 11px;
    height: 15px;
    margin-right: 10px;
}
.carousel_star_img{
    width: 24px;
    height: 24px;
    margin: 0 10px 0 50px;
}
/* ------------------------- */
.ob{
    display: flex;
    gap: 32px;
    margin-bottom: 140px;
}
.ob_canada{
    max-width: 554px;
}
.canada_title{
    margin: 35px 0 10px 0;
}
.canada_text{
    max-width: 470px;
    margin-bottom: 10px;
}
a{
    color: black;
    text-decoration: none;
} 
.ob_flex{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.canada_img{
    max-width: 554px;
     max-width: 100%;
}
.flex_img{
    max-width: 250px;
    max-width: 100%;
}
.flex_img:hover{
    transform: scale(1.08);
    transition-duration: 1s;
}
.flex_cards{
    display: flex;
    gap: 30px;
    max-width: 37.5rem;
}
.flex_card{
    max-width: 17.1875rem;
}
.footer{    
background: rgba(38, 148, 153, 0.04);
}
.cols{
    display: flex;
   justify-content: space-around;
   gap: 60px;
   padding: 70px 0 78px 0;
}
.col2{
    display: flex;  
    gap: 60px;
    padding: 0 20px;
    
}
.input_btn{
    padding: 8px 32px;
    margin-top: 5px;
}
input{
    padding: 11px 20px;
    background: rgba(32, 155, 162, 0.04);
    border: 1px solid wheat;
    border-radius: 10px;
    width: 180px;
}
li{
    list-style: none;
    margin-bottom: 20px;
}
.logo{
    margin-bottom: 10px;
}
.image_icons{
    display: flex;
    gap: 27px;
}




